html, body {
    height: 100%;
  }

body {
    background-color: #edf8fe;
}

mat-toolbar {
    background-color: #ffffff;
    height: 50px;
    color: rgb(0, 0, 0);
    position: relative;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
}

.Alumnos {

    margin-top: 1%;
    margin-left: 30.5%;
    font-size: 30px;
}

.logo {
    width: 15%;
    height: 80%;
}

.imagen1 {
    margin-left: 25%;
    width: 50%;
    height: 90%;
    margin-top: 1%;
}

.imagen2 {
    margin-left: 25%;
    width: 50%;
    height: 100%;
    margin-top: 1%;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    grid-gap: 10px;
    height: 100%;
    background-color: #edf8fe;
}

.grid-item {
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    text-align: center;
    min-height: 250px;
}


.secciones {
    background-color: rgb(255, 255, 255);
    padding-left: 2%;
    margin-top: 0.5vh;
    margin-left: 1%;
    height: 90vh;
    display: flex;
    float: left;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    grid-row: 1 / 2;
    font-size: 20px;
    white-space: wrap;
}

.noticias {
    background-color: rgb(255, 255, 255);
    height: 90vh;
    margin-top: 0.5vh;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
    font-size: 20px;
}


.div1 {
    width: 50%;
    float: left;
}

.div2 {
    width: 50%;
    float: right;
}

.titulo_noticias {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
}

a {
    text-decoration: none;
    color: black;
}

a {
    text-decoration: underline;
    color: blue;
}

a:hover {
    color: rgb(255, 47, 47);
}